PORT=8080
MONGO_URI=mongodb+srv://Harsh:Harsh%402925@cluster0.hddqr9e.mongodb.net/instaclone?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=yourSuperSecretKey123!
API_KEY=877691165821265
API_SECRET=6tlAylPl-wxPCwa93RPsDDRk7WM
CLOUD_NAME=dnagpw02j
URL=http://localhost:5173
